<!doctype html>
<html class="no-js" lang="fa">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Coder Conf</title>
        <meta name="description" content="همایش کودر کانف">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Mostafa Mirmousavi">
        <meta name="keywords" content="coderconf, coder, phpconf, کودر کانف, همایش, همایش برنامه نویسی, کدر کانف">

        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Coder Conf">
        <meta property="og:url" content="http://coderconf.org/">
        <meta property="og:title" content="کودر کانف">
        <meta property="og:description" content="​گردهمایی بزرگ برنامه‌نویسان ایران">
        <meta property="og:image" content="http://coderconf.org/img/coderconf.jpg">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="http://coderconf.org/">
        <meta name="twitter:domain" content="http://coderconf.org/">
        <meta name="twitter:title" content="کودر کانف">
        <meta name="twitter:description" content="​گردهمایی بزرگ برنامه‌نویسان ایران">
        <meta name="twitter:image" content="http://coderconf.org/img/coderconf.jpg">

        <link rel="author" href="humans.txt">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.jpg">
        <link rel="icon" type="image/png" href="img/favicon.jpg">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="font/fontello/css/fontello.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="loading">
            <div class="cssload-loader"></div>
        </div>


        <div class="languages">
            <ul>
                <li class="active"><a href="#"><img src="img/persian.png"/> Persian</a></li>
                <li class="inactive"><a href="en"><img src="img/english.png"/> English</a></li>
            </ul>
        </div>

        <section class="page caricature-page">
            <div class="caricature-image">
                <div class="eyes"></div>
                <div class="click"></div>
            </div>
        </section>

        <section class="page first-page bg-animation">
            <div class="free-space-10"></div>
            <h1>Coder Conf</h1>
            <h2>آخرین پنجشنبه مرداد ۱۳۹۵</h2>
            <h2>در تهران</h2>
        </section>

        <section class="page description-page">
            <div class="free-space-10"></div>
            <p>پس از برگزاری اولین همایش PHP در آخرین پنجشنبه مرداد ۱۳۹۴ در حال برگزاری همایش گسترده‌‌تر برنامه‌نویسی در ایران با نام Coder Conf هستیم.</p>
            <p>            همایش Coder Conf پیش رو شامل دو بورد Server-side و Client-side خواهد بود. همچنین لازم به توضیح است بورد Server-side متشکل از زبان‌های PHP، Java، Node.js، Python و بورد Client-side شامل HTML، JavaScript و CSS است.</p>

            <div class="clear"></div>

            <div class="board-chart">
                <ul>
                    <li>
                        <a>Coder Conf</a>
                        <ul>
                            <li>
                                <a>Server Side</a>
                                <ul>
                                    <li><a>PHP</a></li>
                                    <li><a>Java</a></li>
                                    <li><a>Python</a></li>
                                    <li><a>Node.js</a></li>
                                </ul>
                            </li>
                            <li>
                                <a>Client Side</a>
                                <ul>
                                    <li><a>Html</a></li>
                                    <li><a>Css</a></li>
                                    <li><a>JavaScript</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="clear"></div>

        </section>

        <div class="divider"></div>

        <section class="page article-page">
            <div class="free-space-10"></div>
            <p> جهت ارسال مقاله‌ی مرتبط با بورد‌های Server-side و Client-side می‌توانید موضوع و چکیده (حدود ۳ تا ۱۰ خط) مقاله‌ی خود را به همراه کلمات کلیدی، تا تاریخ <strong>۱۰ خرداد</strong> برای ما ارسال نمایید.</p>
            <p> در صورت تایید اولیه مقاله‌ها، می‌توانید مقاله‌ی نهایی خود را تا تاریخ<strong> ۱۰ تیر</strong> برای ما ارسال نمایید تا در صورت تائید، مقاله‌ی شما با نام شما در کتاب الکترونیکی همایش منتشر شود.</p>
            <p>مقاله‌های برتر توسط نویسنده در روز همایش ارائه خواهد شد.</p>
            <p>همچنین می‌توانید در مورد فعالیت و پروژه‌های متن‌باز مرتبط با بورد‌های همایش، مقاله ارسال نمایید.</p>

            <h6 class="submit-text">جهت ارسال مقاله می‌توانید از <a href="http://goo.gl/forms/z4QtT1sQyU" target="_blank">اینجـــــا</a> اقدام نمایید.</h6>
        </section>

        <section class="iran-symbol">
        </section>

        <section class="page poster-page">
            <div class="free-space-10"></div>
            <h6>پوستر جذب مقاله</h6>
            <a href="img/poster.jpg" target="_blank">
                <img src="img/poster-m.jpg" alt="Coder Conf Poster">
            </a>
            <div class="free-space-10"></div>
        </section>


        <section class="page venue-page">
            <div class="venue-info">
                <div class="venue-text">
                    <h4>محل برگزاری: مرکز همایش‌های صدرا</h4>
                    <p>تهران، میدان ونک، خیابان ملاصدرا، خیابان شیخ بهایی جنوبی</p>
                </div>
            </div>
            <a class="map" href="https://www.google.com/maps/place/35%C2%B045'11.1%22N+51%C2%B023'47.1%22E/@35.7530836,51.3945855,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x0?hl=en-US" target="_blank"></a>
            <!--<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3237.904252210312!2d51.39485436652129!3d35.753158068444684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzXCsDQ1JzExLjQiTiA1McKwMjMnNDcuMCJF!5e0!3m2!1sen!2snl!4v1460540011164" frameborder="0" allowfullscreen></iframe>-->
        </section>


        <section class="page contact-page">
            <div class="free-space-10"></div>
            <ul>
                <li><a href="http://www.google.com/recaptcha/mailhide/d?k=01U3qq6mU_DOpc3KCp-AooUg==&amp;c=mNTuyfmu5js18rByH8crPVC1p30lepBgJMTwhaeETgU=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501U3qq6mU_DOpc3KCp-AooUg\75\75\46c\75mNTuyfmu5js18rByH8crPVC1p30lepBgJMTwhaeETgU\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address"><i class="icon-email"></i> info [at] coderconf [dot] org</a></li>
                <li><a href="http://facebook.com/coderconf" target="_blank"><i class="icon-facebook-rect"></i> http://facebook.com/coderconf</a></li>
                <li><a href="http://twitter.com/coderconf" target="_blank"><i class="icon-twitter-rect"></i> http://twitter.com/coderconf</a></li>
                <li><a href="http://instagram.com/coderconf" target="_blank"><i class="icon-instagram"></i> http://instagram.com/coderconf</a></li>
                <li><a href="https://telegram.me/coderconf" target="_blank"><i class="icon-chat-1"></i> https://telegram.me/coderconf</a></li>
                <li><a href="tel:+989123952960"><i class="icon-mobile"></i> +98 912 395 29 60</a></li>
                <li><a href="#"><i class="icon-hash"></i> coderconf</a></li>
            </ul>
        </section>






        <!--<section class="coming-soon-page">
            <div class="free-space-10"></div>
            <p>به زودی اطلاعات تکمیلی منتشر می‌شود.</p>
            <div class="free-space-10"></div>
        </section>-->

        <section class="footer">
            <p>Copyright © 2016 Coder Conf</p>
        </section>


        <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


        <script>
            $(window).load(function() {
                window.scrollTo(0, 0);
                $(".loading").fadeOut('slow');
            });
        </script>

    </body>
</html>
